<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .intro {
            padding: 20px;
            text-align: center;
        }
        .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }
        .project {
            margin: 10px;
            width: 90%;
            display: flex; 
            justify-content: space-between;
        }

        .project img {
            order: 2;
            width: 600px; /* Adjust this value as needed */
            height: 300px; /* Adjust this value as needed */
            object-fit: cover; /* This will ensure your images cover the whole space without distortion */
        }

        .project h2, .project p {
            order: 1; 
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        .navbar a:hover {
                    background-color: #ddd;
                    color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Projects.html">Projects</a>
        <a href="about.html">About</a> <!-- Link to the second page -->
    </div>
    <div class="intro">
        <h1>Welcome to My Website</h1>
        <p>This is just a simple website to show some of the projects I have worked on.</p>
    </div>
    <div class="projects">
        <div class="project">
            <h2>TND Card Game</h2>
            <img src="images/tndcg1.png" alt="Screenshot of TND Card Game">
            <p>
                This is a 1v1 card game with online multiplayer with over 30 unique cards. Includes a functional deckbuilder and the ability to easily import and export decklists. Connect with other players by entering a code such as "ABCD" and clicking host, and then have them enter the same code and click connect.
                <br /><br /><a href="https://www.dropbox.com/s/3okre2rgxtj12zv/TNDLauncher.exe?dl=0]">TND Launcher Download</a>
            </p>
        </div>
        <div class="project">
            <h2>Polygon Paradise</h2>
            <p>Description of Project 2.</p>
        </div>
        <div class="project">
            <h2>Minimize Loss</h2>
            <img src="images/minimizeloss.png" alt="Minimize Loss" />
            <p>
                This is a simple minigame that I helped make for the EGaDS Mega Micro Jam 2022.
                This game is a take on the famous Trolley Problem with the goal being to save as many people as possible by quickly choosing the path with the least people.<br /><br />
                <a href="https://mysticalbilly.itch.io/minimize-loss">Play in Browser (Loud Sound Warning)</a><br />
                <a href="https://egads-austin.itch.io/egads-mega-micro-jam-2022">Combined Game Jam Link</a>
            </p>
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <p>Description of Project 2.</p>
        </div>
    </div>
</body>
</html>
