<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        .intro {
            padding: 20px;
            text-align: center;
        }

        .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px;
        }

        .project {
            margin: 10px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            border: 1px solid black; 
            background-color: white;
            padding: 20px;
        }

            .project img {
                order: 2;
                width: 600px; 
                height: 300px; 
                object-fit: cover;
                padding: 20px;

            }

            .project h2, .project p {
                order: 1;
            }
            .project h2 {
                padding: 10px;
            }
        .topblock {
            margin: 0;
            padding: 10px;
            background-color: lightblue;
        }
        .intro {
            margin: 30px;
            border: 1px solid black;
            padding:10px;
            background-color: white;
        }
      
    </style>
</head>
<body>
    <div class="topblock">
        <h1>Leopold Li</h1>
        <p><a href="mailto:leopoldli25@gmail.com">leopoldli25@gmail.com</a> | <a href="https://www.linkedin.com/in/leopold-li/">LinkedIn</a> | <a href="https://github.com/leopoldli25">GitHub</a></p>
    </div>
    <div class="intro">
        <p>Hello, my name is Leopold Li and I am a 2nd year at UCLA studying Mathematics of Computation. I am an aspiring game designer/software engineer who is extremely passionate about video games. I am currently a Challenger Teamfight Tactics Player and was Master in Legends of Runeterra and Legend in Hearthstone.</p>
    </div>
    <div class="projects">
        <div class="project">
            <h2>TND Card Game</h2>
            <img src="images/tndcg1.png" alt="Screenshot of TND Card Game">
            <p>
                This is a 1v1 card game with online multiplayer with over 30 unique cards. Includes a functional deckbuilder and the ability to easily import and export decklists. Connect with other players by entering a code such as "ABCD" and clicking host, and then have them enter the same code and click connect.
                <br /><br /><a href="https://www.dropbox.com/s/3okre2rgxtj12zv/TNDLauncher.exe?dl=0]">TND Launcher Download</a>
            </p>
        </div>
        <div class="project">
            <h2>Polygon Paradise</h2>
            <img src="images/polygon.png" alt="Screenshot of Polygon Paradise" />
            <p>Polygon Paradise is a city-builder game with a simple art style. Build your base and upgrade buildings to generate resources. Unlock, upgrade, and equip polygons to make them stronger and use them in the procedurally generated dungeon to get rewards. Watch them battle in a physics-based autobattler
            <br /><br /><a href="">Download Link Will Be Released by 11/31/23</a></p>
        </div>
        <div class="project">
            <h2>Minimize Loss</h2>
            <img src="images/minimizeloss.png" alt="Minimize Loss" />
            <p>
                This is a simple minigame that I helped make for the EGaDS Mega Micro Jam 2022.
                This game is a take on the famous Trolley Problem with the goal being to save as many people as possible by quickly choosing the path with the least people.<br /><br />
                <a href="https://mysticalbilly.itch.io/minimize-loss">Play in Browser (Loud Sound Warning)</a><br />
                <a href="https://egads-austin.itch.io/egads-mega-micro-jam-2022">Combined Game Jam Link</a>
            </p>
        </div>
        <div class="project">
            <h2>Let's Gooooo</h2>
            <img src="images/letsgo.png" alt="Let's Gooooo" />
            <p>
                This is a hiking trail recommender website that I helped make for a hackathon. I designed the front-end using HTML, CSS, and Flutter.<br /><br />
                <a href="https://devpost.com/software/let-s-gooooo">Devpost Link</a>
            </p>
        </div>
        <div class="project">
            <h2>Stable Stick</h2>
            <img src="images/stablestick.png" alt="Stable Stick" />
            <p>
                This is a gimbal that I helped design and code for a selfie-based hackathon. <br /><br />
                <a href="https://devpost.com/software/b-3yo9vl">Devpost Link</a>
            </p>
        </div>
        <div class="project">
            <h2>Autopark</h2>
            <img src="images/autopark.png" alt="Autopark" />
            <p>
                This is a device that helps students learn how to park in tight spaces.<br /><br />
                <a href="https://devpost.com/software/autopark-c93d0b">Devpost Link</a>
            </p>
        </div>
    </div>
</body>
</html>